--------------------------
計画・準備段階
--------------------------
■問題点
(1) トレーニーの状態が不明だったため、どう接するか悩んだ。
　　・どんな作業経験があるのか
　　・どのような性格で、どう接するのが良いのか
(2) トレーニー本人の長期的な目標が定まっておらず、年間目標が定まらなかった。

■対策・効果
(1)以下の2点の対策を行った。
　　1.実施経験のある作業や特徴について、トレーニーと作業経験のある
　　　先輩に確認した。
　　　⇒トレーニーの業務経験やその特徴を把握でき、年間目標選定に
　　　　活用できた。

　　2.飲み会の席で直接会話したり、トレーニーが同僚や後輩と会話
　　　している所を観察した。
　　　⇒ トレーニーの性格や考え方等を理解でき、後の業務での接し方
　　　　 の参考となった。特に同僚や後輩との会話では、本音や人となり
　　　　 が現れているように見え、参考になった。

(2) 何度か相談に乗り、その時点での業務や本人の経験と照らし合わせて、
　　今後必ず必要となる知識・能力として以下の方針とした。
　　・ソフトウェア開発のプロセスを実践し、理解する
　　・自身の作業を振り返り、日々改善する癖を身に着ける

--------------------------
実行
--------------------------
■問題点
(1) 下名の作業負荷が高くなり、トレーニーの教育に割り当てる
　　時間が確保できない。

(2) トレーニーを注意する際に、"叱る"か"注意"や"助言"に留める
　　かの塩梅がよくわからない。
　　
■対策・効果
(1) この報告時点で対策は完了しておらず、今後の継続課題である。
　　方針としては、以下の２点で対策を実施中である。
　　　1. 自身の作業を整理し、依頼できる作業は他者に依頼する
　　　　 ことで時間を確保する。
　　　2．作業手順やツールを整備し、作業内容の自動化、効率化
　　　　 を進める。

(2) まずは、"注意"や"助言"を行い、改善されない場合に"叱る"と
　　いう方針で対応した。この報告時点で、トレーニーは"注意"や
　　"助言"を行った時点で改善する又は、改善しようと行動しており、
　　"叱る"事態には至っていない。そのため、この方針の成否につい
　　てはまだ良くわかっていない。

--------------------------
その他
--------------------------
(1) コミュニケーションの円滑化を図るため、接する際に、"感じ悪い"
　　"高圧的"という印象を与えないため、トレーニーに対して以下の通り
　　対応した。この成果か、トレーニーは臆することなく報・連・相を
　　行えている。

　　1. 報告・連絡・相談を受ける際には、片手間で聞くことなく
　　　 必ずトレーニーに顔を向けて聞く。時間が取れない場合
　　　 には対応可能なタイミングを指定し、後で必ず聞く。
　　2. トレーニーの報告・連絡・相談を途中で遮ることはせず、
　　　 最後まで聞く。

--------------------------


